# tingg-movies

./: .gitignore  README.md  apiKey.properties
APK/: app-debug.apk  tingg-movies.apk  tingg_movies.apk
app/: build.gradle
app/src/androidTest/java/com/techspaceke/cellulant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techspaceke/cellulant/: Constants.java
app/src/main/java/com/techspaceke/cellulant/adapters/: MoviesAdapter.java
app/src/main/java/com/techspaceke/cellulant/models/: Movies.java
app/src/main/java/com/techspaceke/cellulant/services/: MoviesService.java
app/src/main/java/com/techspaceke/cellulant/ui/: MainActivity.java  MovieDetailFragment.java
app/src/main/res/drawable/: desc_back.xml  desc_image_back.xml  rect.xml  transparent_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  movie_layout.xml  movie_view.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techspaceke/cellulant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
