<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDetailFragment">

    <!-- TODO: Update blank fragment layout -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desc_back">

    <LinearLayout
        android:id="@+id/textLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="60dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/desc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp"
            android:textColor="@color/colorCellWhite"/>
        <TextView
            android:id="@+id/desc_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorCellWhite"/>
        <TextView
            android:id="@+id/desc_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorCellWhite"/>
        <TextView
            android:id="@+id/desc_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorCellWhite" />

        <TextView
            android:id="@+id/trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Trailer"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/colorCellWhite"
            android:background="@drawable/desc_image_back">

        </TextView>
    </LinearLayout>
</ScrollView>


</FrameLayout>