<?xml version="1.0" encoding="utf-8"?>
    <!-- BadproG.com -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="20dp"
    android:textSize="20sp"
    android:textColor="@color/colorCellPink"
    android:padding="5dp"
    android:background="@color/colorCellBlue"
    android:shadowRadius="@android:integer/config_mediumAnimTime" />